body {
  font-family: poppins;
}

body {
  font-family: Poppins;
}
.desc {
  font-size: 0.7rem;
}
.constrain {
  display: inline-block;
  width: 60ch;
  /* font-size: 15px; */
  font-size: 0.6rem;
}
.reliable,
.constrain,
.card__desc {
  color: hsl(229, 6%, 66%);
}

.center {
  text-align: center;
}
h3 {
  margin: 0;
  font-weight: 600;
}
h3,
h4 {
  color: hsl(234, 12%, 34%);
}

/* Card area starts */
.card__desc {
  font-size: 15px;
}
.card__container {
  display: grid;
  grid-template-areas: "supervisor middle calculator" "supervisor middle calculator" "supervisor middle calculator";
  gap: 10px;
}

.card__supervisor,
.card__teamBuilder,
.card__karma,
.card__calculator {
  box-shadow: 1px 9px 12px 2px rgb(0 0 0 / 20%);
  padding: 1.5rem;
}
.card__supervisor {
  border-top: 3px solid hsl(180, 62%, 55%);
  border-radius: 8px;
  height: 209px;
  width: auto;
  align-self: center;
  grid-area: supervisor;
}
.card__teamBuilder {
  border-top: 3px solid hsl(0, 78%, 62%);
  border-radius: 8px;
}
.card__karma {
  border-top: 3px solid hsl(34, 97%, 64%);
  border-radius: 8px;
}
.card__calculator {
  border-top: 3px solid hsl(212, 86%, 64%);
  border-radius: 8px;
  height: 209px;
  width: auto;
  align-self: center;
  grid-area: calculator;
}
.card__desc {
  font-size: 15px;
}
.card__middle {
  grid-area: middle;
}
.card__middle {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* Card area ends */

img {
  float: right;
}

@media (max-width: 650px) {
  .card__container {
    grid-template-areas: "supervisor" "middle" "middle" "calculator";
    margin: 20px;
  }
}
